<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_scifi"
        android:name="com.example.navshowcase.ui.scifi.SciFiFragment"
        android:label="SciFi Name Generator" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navshowcase.ui.home.HomeFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.navshowcase.ui.gallery.GalleryFragment"
        android:label="Guess a Number"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.navshowcase.ui.slideshow.SlideshowFragment"
        android:label="MadLibs"
        tools:layout="@layout/fragment_slideshow" />
</navigation>