<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pokedex_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
    This is where you put in the widgets you want each row or card to have
    -->
    <TextView
        android:id="@+id/pokedex_card_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>